@Then("User want click product")
public void user_want_click_product() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User click button negotiable \\(Saya tertarik dan ingin nego)")
public void user_click_button_negotiable_Saya_tertarik_dan_ingin_nego() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User input registered username {string}")
public void user_input_registered_username(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User input registered password {string}")
public void user_input_registered_password(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User click on LOGIN button")
public void user_click_on_LOGIN_button() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User want to click product")
public void user_want_to_click_product() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User input price \\(Harga tawar)")
public void user_input_price_Harga_tawar() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User click button kirim")
public void user_click_button_kirim() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User want to click icon profile")
public void user_want_to_click_icon_profile() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User want to click logout")
public void user_want_to_click_logout() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User click icon menu")
public void user_click_icon_menu() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User click diminati")
public void user_click_diminati() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User click product")
public void user_click_product() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User click terima")
public void user_click_terima() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User click icon profile")
public void user_click_icon_profile() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User click Profile")
public void user_click_Profile() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User input nama")
public void user_input_nama() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("User click submit")
public void user_click_submit() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}